\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.3}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGEMENT}{i}{section*.5}}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{ii}{section*.6}}
\@writefile{toc}{\contentsline {section}{CONTENTS}{ii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SCOPE}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}REQUIREMENT SPECIFICATION}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Software Requirements}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware Requirements}{3}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Decision Tree Learning}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Naive Approach}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definition}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Basic Idea}{5}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample Decision Tree\relax }}{5}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo2}{{3.1}{5}{Sample Decision Tree\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Building the Decision Tree}{6}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ID3 Algorithm}{6}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ID3 Algorithm\relax }}{7}{figure.caption.11}}
\newlabel{fig:ID3}{{3.2}{7}{ID3 Algorithm\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Choosing the best attribute for a given node}{7}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Entropy - a measure of homogeneity of the set of examples}{8}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The entropy function relative to a binary classification, as the proportion of positive examples p$_{p}$ varies between 0 and 1.\relax }}{9}{figure.caption.12}}
\newlabel{fig:ID3}{{3.3}{9}{The entropy function relative to a binary classification, as the proportion of positive examples p$_{p}$ varies between 0 and 1.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Information gain measures the expected reduction in entropy}{9}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Weakness of Decision Tree Methods}{10}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}An Example}{11}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}An Example: "go go gophers"}{11}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Example Encoding Table}{11}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Encoded String}{11}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Genetic Algorithms}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Algorithm}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Genetic Operators}{14}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Generation Zero}{14}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Random Genome\relax }}{14}{figure.caption.14}}
\newlabel{fig:ID3}{{4.1}{14}{Random Genome\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Survival of the Fittest}{14}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The Next Generation}{15}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Selection}{15}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Roulette Selection Pseudo-Code\relax }}{15}{figure.caption.16}}
\newlabel{fig:ID3}{{4.2}{15}{Roulette Selection Pseudo-Code\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Crossover}{16}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Crossover\relax }}{16}{figure.caption.18}}
\newlabel{fig:ID3}{{4.3}{16}{Crossover\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mutation}{16}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mutation\relax }}{17}{figure.caption.20}}
\newlabel{fig:ID3}{{4.4}{17}{Mutation\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An Example}{17}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}When Decision Trees and Genetic Algorithms Meet}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSION AND FUTURE WORKS}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{test}{1}
\bibcite{t}{2}
\bibcite{t}{3}
\bibcite{t}{4}
\bibcite{t}{5}
\bibcite{t}{6}
\@writefile{toc}{\contentsline {section}{BIBLIOGRAPHY}{21}{Item.12}}
\@writefile{toc}{\contentsline {section*}{APPENDICES}{22}{chapter*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Application Window - Welcome Screen\relax }}{23}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Decision Tree Constructor Window.\relax }}{23}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Decision Tree Classifier Window.\relax }}{24}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Decision Tree Construction with GA based Feature Selector.\relax }}{24}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Decision Tree Construction with manual feature selection.\relax }}{25}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The project source code on github public repository.\relax }}{25}{figure.caption.30}}
