\contentsline {paragraph}{}{i}{section*.3}
\contentsline {section}{ACKNOWLEDGEMENT}{i}{section*.5}
\contentsline {section}{ABSTRACT}{ii}{section*.6}
\contentsline {section}{CONTENTS}{ii}{section*.6}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}SCOPE}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}REQUIREMENT SPECIFICATION}{3}{chapter.2}
\contentsline {subsubsection}{Software Requirements}{3}{section*.8}
\contentsline {subsubsection}{Hardware Requirements}{3}{section*.9}
\contentsline {chapter}{\numberline {3}Decision Tree Learning}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Definition}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}The Basic Idea}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Building the Decision Tree}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}ID3 Algorithm}{6}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Choosing the best attribute for a given node}{7}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Entropy - a measure of homogeneity of the set of examples}{8}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Information gain measures the expected reduction in entropy}{9}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Discretization}{10}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Limitation of Decision Tree Methods}{11}{subsection.3.3.6}
\contentsline {chapter}{\numberline {4}Genetic Algorithms}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}The Algorithm}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Genetic Operators}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Generation Zero}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Survival of the Fittest}{13}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}The Next Generation}{14}{subsection.4.2.3}
\contentsline {subsubsection}{Selection}{14}{section*.14}
\contentsline {subsubsection}{Crossover}{15}{section*.16}
\contentsline {subsubsection}{Mutation}{15}{section*.18}
\contentsline {chapter}{\numberline {5}Decision Trees and Genetic Algorithms}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Representation of Chromosomes}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}Population}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}Advantages}{19}{section.5.3}
\contentsline {chapter}{\numberline {6}Our State-of-the-art Object-Oriented System}{20}{chapter.6}
\contentsline {section}{\numberline {6.1}org.ck.sample}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}org.ck.dt}{21}{section.6.2}
\contentsline {section}{\numberline {6.3}org.ck.ga}{23}{section.6.3}
\contentsline {section}{\numberline {6.4}org.ck.gui}{23}{section.6.4}
\contentsline {chapter}{\numberline {7}CONCLUSION AND FUTURE WORK}{26}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary}{26}{section.7.1}
\contentsline {section}{\numberline {7.2}Limitations}{27}{section.7.2}
\contentsline {section}{\numberline {7.3}Future enhancements}{27}{section.7.3}
\contentsline {section}{BIBLIOGRAPHY}{29}{Item.43}
\contentsline {section*}{APPENDICES}{30}{chapter*.22}
