\contentsline {paragraph}{}{i}{section*.3}
\contentsline {section}{ACKNOWLEDGEMENT}{i}{section*.5}
\contentsline {section}{ABSTRACT}{ii}{section*.6}
\contentsline {section}{CONTENTS}{ii}{section*.6}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}SCOPE}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}REQUIREMENT SPECIFICATION}{3}{chapter.2}
\contentsline {subsubsection}{Software Requirements}{3}{section*.8}
\contentsline {subsubsection}{Hardware Requirements}{3}{section*.9}
\contentsline {chapter}{\numberline {3}Decision Tree Learning}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}A Naive Approach}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Definition}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}The Basic Idea}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Building the Huffman Tree}{6}{section.3.4}
\contentsline {section}{\numberline {3.5}An Example}{7}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}An Example: "go go gophers"}{7}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Example Encoding Table}{7}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Encoded String}{7}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Decompression}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Storing the Huffman Tree}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Creating the Huffman Table}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Storing Sizes}{10}{section.4.3}
\contentsline {chapter}{\numberline {5}CONCLUSION AND FUTURE WORKS}{11}{chapter.5}
\contentsline {section}{BIBLIOGRAPHY}{13}{Item.10}
\contentsline {section*}{APPENDICES}{14}{chapter*.13}
