\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.3}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGEMENT}{i}{section*.5}}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{ii}{section*.6}}
\@writefile{toc}{\contentsline {section}{CONTENTS}{ii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SCOPE}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}REQUIREMENT SPECIFICATION}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Software Requirements}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware Requirements}{3}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Decision Tree Learning}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Basic Idea}{4}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample Decision Tree\relax }}{5}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo2}{{3.1}{5}{Sample Decision Tree\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Building the Decision Tree}{6}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ID3 Algorithm}{6}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ID3 Algorithm\relax }}{7}{figure.caption.11}}
\newlabel{fig:ID3}{{3.2}{7}{ID3 Algorithm\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Choosing the best attribute for a given node}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Entropy - a measure of homogeneity of the set of examples}{8}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The entropy function relative to a binary classification, as the proportion of positive examples p$_{p}$ varies between 0 and 1.\relax }}{9}{figure.caption.12}}
\newlabel{fig:ID3}{{3.3}{9}{The entropy function relative to a binary classification, as the proportion of positive examples p$_{p}$ varies between 0 and 1.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Information gain measures the expected reduction in entropy}{9}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Discretization}{10}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Limitation of Decision Tree Methods}{11}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Genetic Algorithms}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Algorithm}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Genetic Operators}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Generation Zero}{13}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Random Genome\relax }}{13}{figure.caption.13}}
\newlabel{fig:ID3}{{4.1}{13}{Random Genome\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Survival of the Fittest}{13}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The Next Generation}{14}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Selection}{14}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Roulette Selection Pseudo-Code\relax }}{14}{figure.caption.15}}
\newlabel{fig:ID3}{{4.2}{14}{Roulette Selection Pseudo-Code\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Crossover}{15}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Crossover\relax }}{15}{figure.caption.17}}
\newlabel{fig:ID3}{{4.3}{15}{Crossover\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mutation}{15}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mutation\relax }}{16}{figure.caption.19}}
\newlabel{fig:mutation}{{4.4}{16}{Mutation\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Decision Trees and Genetic Algorithms}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The data flow in DT/GA Hybrid Classifier Algorithm.\relax }}{17}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Representation of Chromosomes}{18}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sample Representation\relax }}{18}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Population}{18}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Advantages}{19}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Our State-of-the-art Object-Oriented System}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}org.ck.sample}{21}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}org.ck.dt}{21}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}org.ck.ga}{23}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}org.ck.gui}{23}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSION AND FUTURE WORK}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{26}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limitations}{27}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future enhancements}{27}{section.7.3}}
\bibcite{test}{1}
\bibcite{t}{2}
\bibcite{t}{3}
\bibcite{t}{4}
\bibcite{t}{5}
\bibcite{t}{6}
\@writefile{toc}{\contentsline {section}{BIBLIOGRAPHY}{29}{Item.43}}
\@writefile{toc}{\contentsline {section*}{APPENDICES}{30}{chapter*.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}DataHolder.java}{30}{lstlisting.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Feature.java}{35}{lstlisting.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Sample.java}{36}{lstlisting.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}SampleCollection.java}{41}{lstlisting.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}SampleSplitter.java}{51}{lstlisting.7.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}DecisionTreeNode.java}{55}{lstlisting.7.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}DecisionTreeConstructor.java}{61}{lstlisting.7.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}DecisionTreeClassifier.java}{66}{lstlisting.7.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}Discretizer.java}{72}{lstlisting.7.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}Genome.java}{77}{lstlisting.7.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}Population.java}{83}{lstlisting.7.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}OptimalScoreException.java}{91}{lstlisting.7.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}WelcomeWindow.java}{94}{lstlisting.7.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}MainWindow.java}{102}{lstlisting.7.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15}ClassifyWindow.java}{139}{lstlisting.7.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.16}BrowserWindow.java}{149}{lstlisting.7.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.17}MainClass.java}{150}{lstlisting.7.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.18}Constants.java}{152}{lstlisting.7.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Application Window - Welcome Screen\relax }}{155}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Decision Tree Constructor Window.\relax }}{155}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Decision Tree Classifier Window.\relax }}{156}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Decision Tree Construction with GA based Feature Selector.\relax }}{156}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Decision Tree Construction with manual feature selection.\relax }}{157}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces The project source code on github public repository.\relax }}{157}{figure.caption.31}}
