2004	Kolar	Antarganga	8.2	540
2007	Kolar	Avani		8.3	790
2007	Kolar	Bagepalli	8.7	1130
2006	Kolar	Bangarpet	8.4	540
2007	Kolar	Bestar halli	8.3	520
2007	Kolar	Bevina halli	8	570
2007	Kolar	Billur		8.5	1950
2007	Kolar	BudiKote	8.1	1210
2004	Kolar	C.Thirupathi	8.2	320
2007	Kolar	Chelur		8.8	850
2007	Kolar	D.Hosahalli	8	2560
2007	Kolar	Dalsanur	8.6	520
2006	Kolar	Devarayasamudra	8.4	1510
2007	Kolar	Gauribidanur	8.8	1970
2006	Kolar	Gudibande	8	960
2004	Kolar	Hudkuta		8.2	1090
2007	Kolar	Jodikottur	8.5	1620
2006	Kolar	K.G.F		7.8	2650
2007	Kolar	Kaiwara		8.7	600
73/2006	Kolar	Kolar		7.9	1600
2004	Kolar	KolarII		8.2	140
2006	Kolar	Krihnapuram	8.1	1610
2007	Kolar	Kurubur		8.3	840
2007	Kolar	Kurugal		8.3	550
2004	Kolar	Kysamballi	8.2	1050
2006	Kolar	Lakkena_halli	8	960
2006	Kolar	Lalpet		8.1	1200
2006	Kolar	Madiwala	8.1	1160
73/2006	Kolar	Malur		7.9	820
2007	Kolar	Manchena_halli	8.4	1490
2007	Kolar	Mittemari	8.3	410
2007	Kolar	Motamakala_halli	8.6	1380
2007	Kolar	Mulbagal(A)	8.5	1710
2006	Kolar	Murugamale	8.4	1690
2007	Kolar	N.Vadde_halli	7.7	1900
2006	Kolar	Nangali		8.1	840
2007	Kolar	Narasapur	8.3	440
2007	Kolar	Neelam		8.4	340
2004	Kolar	Pathapalya	8.2	1550
2007	Kolar	Patna		8.3	480
2006	Kolar	Pethanoda_halli	8.1	2250
2007	Kolar	Pura		8.5	1560
2006	Kolar	Rampur		8	330
2007	Kolar	Sangasandra	8.1	1800
2007	Kolar	Tatikallu	8.3	1140
2007	Kolar	Thondebhavi	8.3	1000
2007	Kolar	Toriakki	8.3	1400
2004	Kolar	Upparpet	8.2	1030
2007	Kolar	V.Hosa_halli	8.1	990
2007	Kolar	V.Swatha	8.3	640
2006	Kolar	Yellam_palli	8.4	710
