\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction to Decision Trees and Genetic Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Decision Trees}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Genetic Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}GA-Based Feature Selection for Decision Trees}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The data flow in DT/GA Hybrid Classifier.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Object-Oriented Design and Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DT built with GA based feature selection.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DT built with manual feature selection.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}}
\bibcite{textbook}{1}
\bibcite{paper}{2}
\bibcite{paper}{3}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
