\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Resoure Management Techniques}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Replication and Migration as Resource Management Mechanisms}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Golondrina's system architecture.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Autonomic resource management using fuzzy logic-based approaches}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resource management based on fuzzy logic systems.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental Results}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Sandpiper-Black Box and Gray box resource management technique}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Sandpiper architecture.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{4}}
\bibcite{textbook}{1}
\bibcite{paper}{2}
\bibcite{paper}{3}
\@writefile{toc}{\contentsline {section}{References}{5}}
